# syntax=docker/dockerfile:1.7
# ============================================================================
# Wallet Track — Imagem base com extensões PHP compiladas
# ----------------------------------------------------------------------------
# Build isolado e reaproveitável: compila extensões C (gmp, bcmath, etc.)
# uma única vez. A imagem principal (Dockerfile) referencia esta via build arg.
#
# Rebuild necessário apenas quando:
#   - A versão do PHP mudar (ex.: 8.4 → 8.5)
#   - A versão da imagem FrankenPHP mudar
#   - Adicionar/remover extensões PHP
# ============================================================================

FROM dunglas/frankenphp:1.12.4-php8.5-bookworm

RUN apt-get update \
    && install-php-extensions \
        gmp \
        bcmath \
        intl \
        opcache \
        pcntl \
        pdo_mysql \
        pdo_sqlite \
        redis \
        zip \
    && rm -rf /var/lib/apt/lists/*

ENV APP_DIR=/app
WORKDIR ${APP_DIR}
